1530044847a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:3764:"<div class="container">
	<hr>
	<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

		   
		    <div class="container text-center text-md-left">
		        <div class="row">

		            <!--Primeira coluna rodape-->
		            <div class="col-md-4">
		                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Alguma informação</h5>
		                <p>é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. </p>
		            </div>
		            <!--fim da primeira coluna-->

		           

		            <!--segunda coluna rodaé-->
		            <div class="col-md-2 mx-auto">
		                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
		                <ul class="list-unstyled">
		                    <li>
		                        <a href="#!">Link 1</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 2</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 3</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 4</a>
		                    </li>
		                </ul>
		            </div>
		            <!--fim da segunda coluna-->

		           

		            <!--Terceira coluna-->
		            <div class="col-md-2 mx-auto">
		                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
		                <ul class="list-unstyled">
		                    <li>
		                        <a href="#!">Link 1</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 2</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 3</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 4</a>
		                    </li>
		                </ul>
		            </div>
		            <!--fim da terceira coluna-->


		            <!--Quarta coluna-->
		            <div class="col-md-2 mx-auto">
		                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
		                <ul class="list-unstyled">
		                    <li>
		                        <a href="#!">Link 1</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 2</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 3</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 4</a>
		                    </li>
		                </ul>
		            </div>
		            <!--fim quarta coluna-->
		        </div>
		    </div>
		    <div class="container">
				<div class="row mb-5 mt-5">
					<div class="col-sm-4">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-twitter"></a>
								<a href="#" class="fa fa-google"></a>
								<a href="#" class="fa fa-youtube"></a>
								<a href="#" class="fa fa-instagram"></a>
							</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<h6>Informações de contato</h6>
					</div>
					<div class="col-sm-4">
						<h6>Informações de contato</h6>
					</div>
				</div>
			</div>
   			

		    <!--Copyright-->
		    <div class="footer-copyright py-3 text-center">
		        © 2018 Copyright:
		        <a href="#"> Nucleo info </a>
		    </div>
		    <!--/.Copyright-->
 
			</footer>
</div>
<!--/.Footer-->";s:5:"mtime";i:1529240826;s:6:"markup";s:3764:"<div class="container">
	<hr>
	<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

		   
		    <div class="container text-center text-md-left">
		        <div class="row">

		            <!--Primeira coluna rodape-->
		            <div class="col-md-4">
		                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Alguma informação</h5>
		                <p>é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. </p>
		            </div>
		            <!--fim da primeira coluna-->

		           

		            <!--segunda coluna rodaé-->
		            <div class="col-md-2 mx-auto">
		                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
		                <ul class="list-unstyled">
		                    <li>
		                        <a href="#!">Link 1</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 2</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 3</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 4</a>
		                    </li>
		                </ul>
		            </div>
		            <!--fim da segunda coluna-->

		           

		            <!--Terceira coluna-->
		            <div class="col-md-2 mx-auto">
		                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
		                <ul class="list-unstyled">
		                    <li>
		                        <a href="#!">Link 1</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 2</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 3</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 4</a>
		                    </li>
		                </ul>
		            </div>
		            <!--fim da terceira coluna-->


		            <!--Quarta coluna-->
		            <div class="col-md-2 mx-auto">
		                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Links</h5>
		                <ul class="list-unstyled">
		                    <li>
		                        <a href="#!">Link 1</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 2</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 3</a>
		                    </li>
		                    <li>
		                        <a href="#!">Link 4</a>
		                    </li>
		                </ul>
		            </div>
		            <!--fim quarta coluna-->
		        </div>
		    </div>
		    <div class="container">
				<div class="row mb-5 mt-5">
					<div class="col-sm-4">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-twitter"></a>
								<a href="#" class="fa fa-google"></a>
								<a href="#" class="fa fa-youtube"></a>
								<a href="#" class="fa fa-instagram"></a>
							</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<h6>Informações de contato</h6>
					</div>
					<div class="col-sm-4">
						<h6>Informações de contato</h6>
					</div>
				</div>
			</div>
   			

		    <!--Copyright-->
		    <div class="footer-copyright py-3 text-center">
		        © 2018 Copyright:
		        <a href="#"> Nucleo info </a>
		    </div>
		    <!--/.Copyright-->
 
			</footer>
</div>
<!--/.Footer-->";s:4:"code";N;}}