1529587285a:1:{s:14:"calcresult.htm";a:6:{s:8:"fileName";s:14:"calcresult.htm";s:7:"content";s:268:"==
{% if result %}
    <span class="lead">
        The result is <span class="label label-success">{{ result }}</span>
    </span>
{% else %}
    <span class="text-muted">
        Click the <em>Calculate</em> button to find the answer.
    </span>
{% endif %}";s:5:"mtime";i:1528738300;s:6:"markup";s:264:"{% if result %}
    <span class="lead">
        The result is <span class="label label-success">{{ result }}</span>
    </span>
{% else %}
    <span class="text-muted">
        Click the <em>Calculate</em> button to find the answer.
    </span>
{% endif %}";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}